spring.application.name=spring-boot-angular

#For Static folder files
#spring.web.resources.static-locations=classpath:/static/app/angular18/

#spring.freemarker.template-loader-path=classpath:/templates/angular18/
#spring.freemarker.suffix=.ftlh
