<#import "/spring.ftl" as spring>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular18</title>
  <base href="<@spring.url '/'/>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  
  	
  	
  	<link rel="stylesheet" href="<@spring.url '/styles.186c8db44232dde1.css'/>">
  	
  	
  	
  	<script>
  	window.spaAppProperties = {
  		baseUrl : "<@spring.url ''/>",
  		appBaseUrl: location.origin,
  		landPage: "${landPage}"
  	}
  	</script>
  	
</head>
<body class="mat-typography">
  <app-root></app-root>
  
  
  <script src="<@spring.url '/runtime.5d8c509ae96f4248.js'/>" type="text/javascript"></script>
  
  
  
  <script src="<@spring.url '/polyfills.ec87ff41b1c22b18.js'/>" type="text/javascript"></script>
  
  
  
  <script src="<@spring.url '/main.824a1e553bc6d582.js'/>" type="text/javascript"></script>
  
  
</body>
</html>
